<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ss.society</groupId>
    <artifactId>society</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>com.ss.society.presentation</groupId>
  <artifactId>society-presentation</artifactId>
  <packaging>war</packaging>
  <name>society-presentation Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version><!--$NO-MVN-MAN-VER$-->
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <finalName>society-presentation</finalName>
  </build>
</project>
